pipeline {
    environment {
    DOCKERSVR_IDEMIA = '10.122.152.144'
    KEYPATH='key_idemia/private.key'
    USERNAME='wanmobin'
    
    }

    agent any

    stages {
        stage('Build') {
               steps {
            script {
              sh """
               chmod 400 $KEYPATH && ssh -i $KEYPATH -o StrictHostKeyChecking=no $USERNAME@$DOCKERSVR_IDEMIA "lxc list |grep Pay && lxc exec PayNet-hsa-node --user 0 docker ps"
                                    
              """
            }
          }
        }
        stage('Test') {
            steps {
                echo 'Testing.....'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying........'
            }
        }
    }
}